AivyGui/MainWindow.xaml

<Window x:Class="AivyGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AivyGui"
        xmlns:Log="clr-namespace:AivyGui.Utilities.Log"
        mc:Ignorable="d"
        Title="{Binding WindowsTitle}" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource Main}"/>
    </Window.DataContext>
    <Window.Resources>
        <Log:LogItemBgColorConverter x:Key="LogItemBgColorConverter" />
        <Log:LogItemFgColorConverter x:Key="LogItemFgColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Connexion" Command="{Binding handleConnection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Button>
            <!--<Button Grid.Column="0" Content="Se connecter"></Button>-->
            <TextBlock Grid.Column="1" Text="{Binding ScriptPath}"/>
            <Button Grid.Column="2" Content="Charger script" Command="{Binding handleScriptLoading}"></Button>
            <Button Grid.Column="3" Content="Lancer le script" Command="{Binding handleStartScript, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Button>
            <Button Grid.Column="4" Content="Stop le script" Command="{Binding handleStopScript, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding AccountState, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <ListView Grid.Row="1" ItemsSource="{Binding Logs}" Name="logView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip" Value="{Binding FormattedMessage}" />
                        <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogItemBgColorConverter}}" />
                        <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogItemFgColorConverter}}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkOrange"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding LoggerName}" Header="Logger"/>-->
                            <GridViewColumn DisplayMemberBinding="{Binding FormattedMessage}" Width="500" Header="Message"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
