Oblivion/View/Character/CharacterView.xaml

<UserControl x:Class="Oblivion.View.Character.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oblivion.View.Character"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Background="#778ca3" Margin="3">
                    <TextBlock Text="Personnage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <Image Grid.Row="1" Source="{Binding ImageSource}" Margin="20"/>
            </Grid>
            <Border Grid.Column="1" BorderBrush="#778ca3" BorderThickness="3 0 0 0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#778ca3" Margin="3">
                    <TextBlock Text="Caractéristiques" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                        <Label HorizontalAlignment="Center">Initiative</Label>
                           
                                <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.Initiative.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Label HorizontalAlignment="Center">Intelligence</Label>
                            <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.Intelligence.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Label HorizontalAlignment="Center">Chance</Label>
                            <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.Lucky.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Label HorizontalAlignment="Center">Agilité</Label>
                            <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.Agility.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Label HorizontalAlignment="Center">PA</Label>
                            <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.PA.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label HorizontalAlignment="Center">Vitalité</Label>
                            <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.Vitality.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Label HorizontalAlignment="Center">Force</Label>
                            <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.Strenght.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Label HorizontalAlignment="Center">Sagesse</Label>
                            <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.Windsom.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Label HorizontalAlignment="Center">Prospection</Label>
                            <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.Prospection.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Label HorizontalAlignment="Center">PM</Label>
                            <Border
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="6"
                                    HorizontalAlignment="Center"
            Width="50">
                                <TextBlock Text="{Binding Characteristics.PM.Total}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
