Oblivion/View/Character/MagicForgeView.xaml

<UserControl x:Class="Oblivion.View.Character.MagicForgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oblivion.View.Character"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding ModifyItem}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Niveau" Binding="{Binding Level}" />
                    <DataGridTextColumn Header="GuidItem" Binding="{Binding GuidItem}" />
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Runes}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Niveau" Binding="{Binding Level}" />
                    <DataGridTextColumn Header="GuidItem" Binding="{Binding GuidItem}" />
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <StackPanel>
                <TextBlock Text="{Binding ModifyItem.Name}" HorizontalAlignment="Center"></TextBlock>
                <ListView ItemsSource="{Binding ModifyItem.Effects}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Stats" Width="50" DisplayMemberBinding="{Binding Stats}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label>Nombre de run à interchangé</Label>
                <TextBox Text="{Binding SwitchNumber}"></TextBox>
                <Button Content="Modifier" Margin="0 5 0 0" Command="{Binding UpdateButton, UpdateSourceTrigger=PropertyChanged}"></Button>
                <Button Content="Stop" Margin="0 5 0 0" Command="{Binding StopButton, UpdateSourceTrigger=PropertyChanged}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
